<!doctype html>
<html>
<link rel="stylesheet" type="text/css" href="product.css">
<script src="product.js"></script>




<body>
</body>
</html>

	


<p align="center"><font size="9">PRODUCTS</font></p>


<style>
	
ul {

  list-style-type: none;

  margin: 0;

  padding: 0;

  overflow: hidden;

  background-color: #333;

}



li {

  float: left;

}



li a {

  display: block;

  color: white;

  text-align: left;

  padding: 14px 16px;

  text-decoration: none;
	

}



li a:hover:not(.active) {

  background-color: #111;

}



.active {

  background-color: #4CAF50;

  text-align: left;

}

</style>

</head>

<body>



	

	
<ul>

 <li><a class="active" href="ict project.html">Home</a></li>

  <li><a class="active" href="about us.html">About us</a></li>

  <li><a class="active" href="product.html">Products</a></li>

  <li><a class="active" href="contact us.html">Contact us</a></li>

  <li><a class="active" href="location.html">Locations</a></li>
	
	
	</ul>
	
	
<p align="center"><font size="6">IMPORTERS AND EXPORTERS</font></p>
	
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">


<hr>

<h2 align"center">PORTFOLIO</h2>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="load cell.jpg" alt="Load Cells" style="width:100%">
      <h3>Load Cells</h3>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="motor.jpg" alt="Motor" style="width:100%">
      <h3>Motor</h3>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="wire.jpg" alt="Electrical Wire" style="width:100%">
		<h3>Electrical Wire</h3>
  
      
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="mcb.jpg" alt="Miniature Circuit Breaker" style="width:100%">
      <h3>Miniature Circuit Breaker</h3>

    </div>
  </div>
<!-- END GRID -->
</div>


</div>

</body>
</html>
